Telefonbuch.MApp/Pages/ManageEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telefonbuch.MApp.Pages.ManageEntryPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Telefonbuch.Core.ViewModels;assembly=Telefonbuch.Core"
             x:DataType="viewmodels:ManageEntryViewModel"
             xmlns:models="clr-namespace:Telefonbuch.Lib.Models;assembly=Telefonbuch.Lib">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
            <Label Text="CREATE CONTACT" 
                   FontSize="20"
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"
                   Grid.ColumnSpan="2" />
        
            <Label Padding="10,10,0,0"
                   Grid.Row="1"
                   Text="Firstname" />
            <Entry Grid.Row="2"
                   Margin="10,0,10,0"
                   Text="{Binding Firstname}" />

            <Label Grid.Column="1"
                   Grid.Row="1"
                   Padding="0,10,0,0" 
                   Text="Lastname" />
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   Text="{Binding Lastname}" />

            <Label Grid.Row="3"
                   Padding="10,10,0,0" 
                   Text="Adress" />
            <Entry Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,0"
                   Text="{Binding Adress}" />

            <Label Grid.Row="5"
                   Padding="10,10,0,0" 
                   Text="Plz" />
            <Entry Grid.Row="6"
                   Margin="10,0,10,0"
                   Text="{Binding Plz}" />

            <Label Grid.Row="5"
                   Padding="0,10,0,0" 
                   Grid.Column="1"
                   Text="Place" />
            <Entry Grid.Row="6"
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   Text="{Binding Place}" />

            <Label Grid.Row="7"
                   Padding="10,10,0,0" 
                   Text="Number" />
            <Entry Grid.Row="8"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,10"
                   Text="{Binding Number}" />

            <Button Text="Create Entry"
                    Margin="10"
                    FontSize="15"
                    Command="{Binding AddEntryCommand}"
                    Grid.Row="9"
                    Grid.ColumnSpan="2" />

            <Label Text="{Binding Feedback}"
                   Margin="10"
                   FontSize="15"
                   Grid.Row="10"
                   Grid.ColumnSpan="2"/>

            <!-- 
            
                UPDATE CONTACT
            
            -->
            
            <Label Text="UPDATE CONTACT" 
                   FontSize="20"
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"
                   Grid.Row="11"
                   Grid.ColumnSpan="2" />

            <Picker Title="Select the item you want to update."
                    Grid.Row="12"
                    ItemsSource="{Binding EntryNames}" 
                    SelectedItem="{Binding SelectedItem.Firstname}" 
                    Margin="10"
                    Grid.ColumnSpan="2">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding UpdateOnClickCommand}" />
                </Picker.Behaviors>
            </Picker>

            <Label Padding="10,10,0,0"
                   Grid.Row="13"
                   Text="Firstname" />
            <Entry Grid.Row="14"
                   Margin="10,0,10,0"
                   Text="{Binding UpdateFirstname}" />

            <Label Grid.Column="1"
                   Grid.Row="13"
                   Padding="0,10,0,0" 
                   Text="Lastname" />
            <Entry Grid.Row="14"
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   Text="{Binding UpdateLastname}" />

            <Label Grid.Row="15"
                   Padding="10,10,0,0" 
                   Text="Adress" />
            <Entry Grid.Row="16"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,0"
                   Text="{Binding UpdateAdress}" />

            <Label Grid.Row="17"
                   Padding="10,10,0,0" 
                   Text="Plz" />
            <Entry Grid.Row="18"
                   Margin="10,0,10,0"
                   Text="{Binding UpdatePlz}" />

            <Label Grid.Row="17"
                   Padding="0,10,0,0" 
                   Grid.Column="1"
                   Text="Place" />
            <Entry Grid.Row="18"
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   Text="{Binding UpdatePlace}" />

            <Label Grid.Row="19"
                   Padding="10,10,0,0" 
                   Text="Number" />
            <Entry Grid.Row="20"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,10"
                   Text="{Binding UpdateNumber}" />

            <Button Text="Create Entry"
                    Margin="10"
                    FontSize="15"
                    Command="{Binding AddEntryCommand}"
                    Grid.Row="9"
                    Grid.ColumnSpan="2" />

            <Button Text="Update Entry" 
                    Command="{Binding UpdateEntryCommand}"
                    Grid.Row="21"
                    Grid.ColumnSpan="2"
                    Margin="10" />

        </Grid>
    </ScrollView>
</ContentPage>